# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/mydatabase_with_redis

# Redis Host and Port
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Application Port
PORT=5000

# Other sensitive configurations
JWT_SECRET=mysecretkey